In [1]:
import pandas as pd

In [2]:
import numpy as np

#### Series

In [3]:
s = pd.Series([23 , 45 , 67 , 78, 48])

In [4]:
s

0    23
1    45
2    67
3    78
4    48
dtype: int64

In [5]:
s.dtype

dtype('int64')

In [6]:
s = pd.Series([23 , 45 , 67 , 78, 48 , 78.34])

In [7]:
s[5] = 56

In [8]:
s

0    23.0
1    45.0
2    67.0
3    78.0
4    48.0
5    56.0
dtype: float64

In [9]:
s[1] = 21

In [10]:
s

0    23.0
1    21.0
2    67.0
3    78.0
4    48.0
5    56.0
dtype: float64

In [11]:
s.size

6

In [12]:
s[4] = 45

In [13]:
s

0    23.0
1    21.0
2    67.0
3    78.0
4    45.0
5    56.0
dtype: float64

In [14]:
s.size

6

In [15]:
del s[3]

In [16]:
s

0    23.0
1    21.0
2    67.0
4    45.0
5    56.0
dtype: float64

In [17]:
s = pd.Series([23 , 45 , 67 , 78, 48 , 78.34] ,index = range(100,106))

In [18]:
s

100    23.00
101    45.00
102    67.00
103    78.00
104    48.00
105    78.34
dtype: float64

In [19]:
s[101]

45.0

#### Dataframe

In [20]:
roll = pd.Series([1 ,2 , 3 , 4 , 5 , 6])

In [21]:
name = pd.Series(['shreya', 'pradnya', 'divya', 'vedika','rutuja','sanika'])

In [22]:
marks = pd.Series([92.12, 76.87 , 70.54 , 76.90, 73.00 ,76.34 ])

In [23]:
df = pd.DataFrame({
    'Roll no':roll,
    'Name  ':name,
    'Marks  ':marks
})

In [24]:
df

   Roll no   Name    Marks
0        1   shreya    92.12
1        2  pradnya    76.87
2        3    divya    70.54
3        4   vedika    76.90
4        5   rutuja    73.00
5        6   sanika    76.34

In [25]:
df.size

18

In [26]:
df.shape

(6, 3)

In [27]:
df.columns

Index(['Roll no', 'Name  ', 'Marks  '], dtype='object')

##### current working directory

In [28]:
import os

In [29]:
os.getcwd()

'C:\\Users\\Admin'

In [30]:
df = pd.read_csv("student.csv")

In [31]:
df = pd.read_csv("student.csv")

In [32]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [33]:
df1 = pd.read_csv("student1.csv")

In [34]:
df1

    1     anil  TE  56.77  22
0   2     amit  TE  59.77  21
1   3   aniket  BE  76.88  19
2   4  ajinkya  TE  69.66  20
3   5     asha  TE  63.28  20
4   6   ayesha  BE  49.55  20
5   7     amar  BE  65.34  19
6   8    amita  BE  68.33  23
7   9     amol  TE  56.75  20
8  10    anmol  BE  78.66  21

In [35]:
headers = ['A','B','C','D','E']
df1 = pd.read_csv("student1.csv",names=headers)

In [36]:
df1

    A        B   C      D   E
0   1     anil  TE  56.77  22
1   2     amit  TE  59.77  21
2   3   aniket  BE  76.88  19
3   4  ajinkya  TE  69.66  20
4   5     asha  TE  63.28  20
5   6   ayesha  BE  49.55  20
6   7     amar  BE  65.34  19
7   8    amita  BE  68.33  23
8   9     amol  TE  56.75  20
9  10    anmol  BE  78.66  21

In [37]:
df2 = pd.read_csv("student3.tsv", sep='\t')

In [38]:
df2

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [39]:
df3 = pd.read_csv("students.json")

In [40]:
df3

,"{""_id"":0","name:""aimee Zank""","scores:[{""score"":1.463179736705023","type:""exam""}","{""score"":11.78273309957772","type:""quiz""}","{""score"":35.8740349954354","type:""homework""}]}"
0,"{""_id"":1","name:""Aurelia Menendez""","scores:[{""score"":60.06045071030959","type:""exam""}","{""score"":52.79790691903873","type:""quiz""}","{""score"":71.76133439165544","type:""homework""}]}"
1,"{""_id"":2","name:""Corliss Zuk""","scores:[{""score"":67.03077096065002","type:""exam""}","{""score"":6.301851677835235","type:""quiz""}","{""score"":66.28344683278382","type:""homework""}]}"
2,"{""_id"":3","name:""Bao Ziglar""","scores:[{""score"":71.64343899778332","type:""exam""}","{""score"":24.80221293650313","type:""quiz""}","{""score"":42.26147058804812","type:""homework""}]}"
3,"{""_id"":4","name:""Zachary Langlais""","scores:[{""score"":78.68385091304332","type:""exam""}","{""score"":90.2963101368042","type:""quiz""}","{""score"":34.41620148042529","type:""homework""}]}"
4,"{""_id"":5","name:""Wilburn Spiess""","scores:[{""score"":44.87186330181261","type:""exam""}","{""score"":25.72395114668016","type:""quiz""}","{""score"":63.42288310628662","type:""homework""}]}"
...,...,...,...,...,...,...,...,...
194,"{""_id"":195","name:""Linnie Weigel""","scores:[{""score"":52.44578368517977","type:""exam""}","{""score"":90.7775054046383","type:""quiz""}","{""score"":11.75008382913026","type:""homework""}]}"
195,"{""_id"":196","name:""Santiago Dollins""","scores:[{""score"":52.04052571137036","type:""exam""}","{""score"":33.63300076481705","type:""quiz""}","{""score"":78.79257377604428","type:""homework""}]}"
196,"{""_id"":197","name:""Tonisha Games""","scores:[{""score"":38.51269589995049","type:""exam""}","{""score"":31.16287577231703","type:""quiz""}","{""score"":79.15856355963004","type:""homework""}]}"
197,"{""_id"":198","name:""Timothy Harrod""","scores:[{""score"":11.9075674046519","type:""exam""}","{""score"":20.51879961777022","type:""quiz""}","{""score"":64.85650354990375","type:""homework""}]}"
198,"{""_id"":199","name:""Rae Kohout""","scores:[{""score"":82.11742562118049","type:""exam""}","{""score"":49.61295450928224","type:""quiz""}","{""score"":28.86823689842918","type:""homework""}]}"

In [41]:
df = pd.read_csv('student.csv')

In [42]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [43]:
df.shape

(10, 5)

In [44]:
df.size

50

In [45]:
df.columns

Index(['roll', 'name', 'class', 'marks', 'age'], dtype='object')

In [46]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   roll    10 non-null     int64
 1   name    10 non-null     object
 2   class   10 non-null     object
 3   marks   10 non-null     float64
 4   age     10 non-null     int64
dtypes: float64(1), int64(2), object(2)
memory usage: 532.0+ bytes

In [47]:
df.T

,0,1,2,3,4,5,6,7,8,9
roll,1,2,3,4,5,6,7,8,9,10
name,anil,amit,aniket,ajinkya,asha,ayesha,amar,amita,amol,anmol
class,TE,TE,BE,TE,TE,BE,BE,BE,TE,BE
marks,56.77,59.77,76.88,69.66,63.28,49.55,65.34,68.33,56.75,78.66
age,22,21,19,20,20,20,19,23,20,21

In [48]:
df.dtypes

roll       int64
name      object
class     object
marks    float64
age        int64
dtype: object

In [49]:
df.tail()

   roll    name class  marks  age
5     6  ayesha    BE  49.55   20
6     7    amar    BE  65.34   19
7     8   amita    BE  68.33   23
8     9    amol    TE  56.75   20
9    10   anmol    BE  78.66   21

In [50]:
df.head(3)

   roll    name class  marks  age
0     1    anil    TE  56.77   22
1     2    amit    TE  59.77   21
2     3  aniket    BE  76.88   19

In [51]:
df.max()

roll         10
name     ayesha
class        TE
marks     78.66
age          23
dtype: object

In [52]:
df.T

,0,1,2,3,4,5,6,7,8,9
roll,1,2,3,4,5,6,7,8,9,10
name,anil,amit,aniket,ajinkya,asha,ayesha,amar,amita,amol,anmol
class,TE,TE,BE,TE,TE,BE,BE,BE,TE,BE
marks,56.77,59.77,76.88,69.66,63.28,49.55,65.34,68.33,56.75,78.66
age,22,21,19,20,20,20,19,23,20,21

In [53]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [54]:
df.iloc[2:5 , 0:3]

   roll     name class
2     3   aniket    BE
3     4  ajinkya    TE
4     5     asha    TE

In [55]:
 x = df.iloc[2:5 , 0:3]

In [56]:
x

   roll     name class
2     3   aniket    BE
3     4  ajinkya    TE
4     5     asha    TE

In [57]:
df. iloc[[5 , 6 , 8],[0, 1,2 ]]

   roll    name class
5     6  ayesha    BE
6     7    amar    BE
8     9    amol    TE

In [58]:
df.loc[:,['name']]

      name
0     anil
1     amit
2   aniket
3  ajinkya
4     asha
5   ayesha
6     amar
7    amita
8     amol
9    anmol

In [59]:
df.loc[:,['name','marks']]

      name  marks
0     anil  56.77
1     amit  59.77
2   aniket  76.88
3  ajinkya  69.66
4     asha  63.28
5   ayesha  49.55
6     amar  65.34
7    amita  68.33
8     amol  56.75
9    anmol  78.66

In [60]:
df.drop(9)

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20

In [61]:
df.drop('roll',axis=1)

      name class  marks  age
0     anil    TE  56.77   22
1     amit    TE  59.77   21
2   aniket    BE  76.88   19
3  ajinkya    TE  69.66   20
4     asha    TE  63.28   20
5   ayesha    BE  49.55   20
6     amar    BE  65.34   19
7    amita    BE  68.33   23
8     amol    TE  56.75   20
9    anmol    BE  78.66   21

In [62]:
# rename

In [63]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [64]:
col={'roll':'Id'}

In [65]:
df.rename(columns=col)

   Id     name class  marks  age
0   1     anil    TE  56.77   22
1   2     amit    TE  59.77   21
2   3   aniket    BE  76.88   19
3   4  ajinkya    TE  69.66   20
4   5     asha    TE  63.28   20
5   6   ayesha    BE  49.55   20
6   7     amar    BE  65.34   19
7   8    amita    BE  68.33   23
8   9     amol    TE  56.75   20
9  10    anmol    BE  78.66   21

In [66]:
row={ 1: 'one',3:'three'}

In [67]:
df.rename(index=row)

       roll     name class  marks  age
0         1     anil    TE  56.77   22
one       2     amit    TE  59.77   21
2         3   aniket    BE  76.88   19
three     4  ajinkya    TE  69.66   20
4         5     asha    TE  63.28   20
5         6   ayesha    BE  49.55   20
6         7     amar    BE  65.34   19
7         8    amita    BE  68.33   23
8         9     amol    TE  56.75   20
9        10    anmol    BE  78.66   21

In [68]:
df['roll']=df['roll']+100

In [69]:
df

   roll     name class  marks  age
0   101     anil    TE  56.77   22
1   102     amit    TE  59.77   21
2   103   aniket    BE  76.88   19
3   104  ajinkya    TE  69.66   20
4   105     asha    TE  63.28   20
5   106   ayesha    BE  49.55   20
6   107     amar    BE  65.34   19
7   108    amita    BE  68.33   23
8   109     amol    TE  56.75   20
9   110    anmol    BE  78.66   21

##### Practice questions

In [70]:
import pandas as pd

In [71]:
fruits = pd.Series(['Mango','Strawberry','Apple','Guava','Banana'])

In [72]:
fruits

0         Mango
1    Strawberry
2         Apple
3         Guava
4        Banana
dtype: object

In [73]:
name = pd.Series(['Alice','Bob','Charlie'])
age = pd.Series([25 , 30 ,35])
city = pd.Series(['Pune','Mumbai','Nagpur'])

In [74]:
df = pd.DataFrame({
    'Name':name,
    'Age':age,
    'City':city
})

In [75]:
df

      Name  Age    City
0    Alice   25    Pune
1      Bob   30  Mumbai
2  Charlie   35  Nagpur

In [76]:
import numpy as np

In [77]:
arr = np.array([[1,2,3],[4,5,6],[7,8,9]])

In [78]:
arr

array([[1, 2, 3],
       [4, 5, 6],
       [7, 8, 9]])

In [79]:
import pandas as pd

In [80]:
df = pd.DataFrame(arr, columns=['a','b','c'])

In [81]:
df

   a  b  c
0  1  2  3
1  4  5  6
2  7  8  9

In [82]:
name = pd.Series(['Alice','Bob','Charlie'])
age = pd.Series([25 , 30 ,35])
city = pd.Series(['Pune','Mumbai','Nagpur'])
df = pd.DataFrame({
    'Name':name,
    'Age':age,
    'City':city
})

In [83]:
df

      Name  Age    City
0    Alice   25    Pune
1      Bob   30  Mumbai
2  Charlie   35  Nagpur

In [84]:
df[0:2]

    Name  Age    City
0  Alice   25    Pune
1    Bob   30  Mumbai

In [85]:
df[2:3]

      Name  Age    City
2  Charlie   35  Nagpur

In [86]:
df.shape

(3, 3)

In [87]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    3 non-null      object
 1   Age     3 non-null      int64
 2   City    3 non-null      object
dtypes: int64(1), object(2)
memory usage: 204.0+ bytes

In [88]:
df.describe()

        Age
count   3.0
mean   30.0
std     5.0
min    25.0
25%    27.5
50%    30.0
75%    32.5
max    35.0

In [89]:
df.loc[:,['Name','City']]

      Name    City
0    Alice    Pune
1      Bob  Mumbai
2  Charlie  Nagpur

In [90]:
df.iloc[1:2]

  Name  Age    City
1  Bob   30  Mumbai

In [91]:
col={'Age':'years'}

In [92]:
df.rename(columns=col)

      Name  years    City
0    Alice     25    Pune
1      Bob     30  Mumbai
2  Charlie     35  Nagpur

#### Custom clolumn operation

In [93]:
import pandas as pd
df = pd.read_csv('student.csv')

In [94]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [95]:
type(df['roll'])

pandas.core.series.Series

In [96]:
x = df['marks']/10 + 0.38

In [97]:
x

0    6.057
1    6.357
2    8.068
3    7.346
4    6.708
5    5.335
6    6.914
7    7.213
8    6.055
9    8.246
Name: marks, dtype: float64

In [98]:
df['cgpa']=x

In [99]:
df

   roll     name class  marks  age   cgpa
0     1     anil    TE  56.77   22  6.057
1     2     amit    TE  59.77   21  6.357
2     3   aniket    BE  76.88   19  8.068
3     4  ajinkya    TE  69.66   20  7.346
4     5     asha    TE  63.28   20  6.708
5     6   ayesha    BE  49.55   20  5.335
6     7     amar    BE  65.34   19  6.914
7     8    amita    BE  68.33   23  7.213
8     9     amol    TE  56.75   20  6.055
9    10    anmol    BE  78.66   21  8.246

In [100]:
y = ['M','M','M','M','F','F','M','F','M','M']

In [101]:
len(y)

10

In [102]:
df['gender'] = y

In [103]:
df

   roll     name class  marks  age   cgpa gender
0     1     anil    TE  56.77   22  6.057      M
1     2     amit    TE  59.77   21  6.357      M
2     3   aniket    BE  76.88   19  8.068      M
3     4  ajinkya    TE  69.66   20  7.346      M
4     5     asha    TE  63.28   20  6.708      F
5     6   ayesha    BE  49.55   20  5.335      F
6     7     amar    BE  65.34   19  6.914      M
7     8    amita    BE  68.33   23  7.213      F
8     9     amol    TE  56.75   20  6.055      M
9    10    anmol    BE  78.66   21  8.246      M

In [104]:
df.drop(['cgpa','gender'],axis=1, inplace=True)

In [105]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

##### connecting the dataframes

In [106]:
newdf = pd.DataFrame({
    'roll' : range(1,11),
    'cgpa' : df['marks']/10 + 0.38,
    'gender' :['M','M','M','M','F','F','M','F','M','M']
})

In [107]:
newdf

   roll   cgpa gender
0     1  6.057      M
1     2  6.357      M
2     3  8.068      M
3     4  7.346      M
4     5  6.708      F
5     6  5.335      F
6     7  6.914      M
7     8  7.213      F
8     9  6.055      M
9    10  8.246      M

In [108]:
df.merge(newdf, on='roll')

   roll     name class  marks  age   cgpa gender
0     1     anil    TE  56.77   22  6.057      M
1     2     amit    TE  59.77   21  6.357      M
2     3   aniket    BE  76.88   19  8.068      M
3     4  ajinkya    TE  69.66   20  7.346      M
4     5     asha    TE  63.28   20  6.708      F
5     6   ayesha    BE  49.55   20  5.335      F
6     7     amar    BE  65.34   19  6.914      M
7     8    amita    BE  68.33   23  7.213      F
8     9     amol    TE  56.75   20  6.055      M
9    10    anmol    BE  78.66   21  8.246      M

In [109]:
newdf.merge(df, on='roll')

   roll   cgpa gender     name class  marks  age
0     1  6.057      M     anil    TE  56.77   22
1     2  6.357      M     amit    TE  59.77   21
2     3  8.068      M   aniket    BE  76.88   19
3     4  7.346      M  ajinkya    TE  69.66   20
4     5  6.708      F     asha    TE  63.28   20
5     6  5.335      F   ayesha    BE  49.55   20
6     7  6.914      M     amar    BE  65.34   19
7     8  7.213      F    amita    BE  68.33   23
8     9  6.055      M     amol    TE  56.75   20
9    10  8.246      M    anmol    BE  78.66   21

In [110]:
tempdf = newdf.merge(df, on='roll')

In [111]:
tempdf

   roll   cgpa gender     name class  marks  age
0     1  6.057      M     anil    TE  56.77   22
1     2  6.357      M     amit    TE  59.77   21
2     3  8.068      M   aniket    BE  76.88   19
3     4  7.346      M  ajinkya    TE  69.66   20
4     5  6.708      F     asha    TE  63.28   20
5     6  5.335      F   ayesha    BE  49.55   20
6     7  6.914      M     amar    BE  65.34   19
7     8  7.213      F    amita    BE  68.33   23
8     9  6.055      M     amol    TE  56.75   20
9    10  8.246      M    anmol    BE  78.66   21

In [112]:
t1 = pd.DataFrame({
    'roll' : [1,2,3,4,5],
    'name' : ['shreya','pradnya','divya','sanika','vedika']
})

In [113]:
t2 = pd.DataFrame({
    'roll' : [3,4,5,6,7],
    'marks' :[ 92,89,88,85,86]
})

In [114]:
t1

   roll     name
0     1   shreya
1     2  pradnya
2     3    divya
3     4   sanika
4     5   vedika

In [115]:
t2

   roll  marks
0     3     92
1     4     89
2     5     88
3     6     85
4     7     86

In [116]:
t1.merge(t2,on='roll')

   roll    name  marks
0     3   divya     92
1     4  sanika     89
2     5  vedika     88

In [117]:
t1.merge(t2, on ='roll',how='right')

   roll    name  marks
0     3   divya     92
1     4  sanika     89
2     5  vedika     88
3     6     NaN     85
4     7     NaN     86

In [118]:
t1.merge(t2, on ='roll',how='left')

   roll     name  marks
0     1   shreya    NaN
1     2  pradnya    NaN
2     3    divya   92.0
3     4   sanika   89.0
4     5   vedika   88.0

In [119]:
df5 =pd.read_csv('student5.csv')

In [120]:
df5

   roll     name class  marks  age
0     1   surbhi    TE  67.44   23
1     2    sujay    TE  74.12   22
2     3  subhash    BE  82.44   21
3     4   sachin    TE  59.33   21
4     5  shalini    TE  63.45   20

In [121]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [122]:
df.columns

Index(['roll', 'name', 'class', 'marks', 'age'], dtype='object')

In [123]:
df5.columns

Index(['roll', 'name', 'class', 'marks', 'age'], dtype='object')

In [124]:
df.shape

(10, 5)

In [125]:
df5.shape

(5, 5)

In [126]:
pd.concat([df , df5])

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21
0     1   surbhi    TE  67.44   23
1     2    sujay    TE  74.12   22
2     3  subhash    BE  82.44   21
3     4   sachin    TE  59.33   21
4     5  shalini    TE  63.45   20

In [127]:
pd.concat([df , df5], ignore_index=True)

    roll     name class  marks  age
0      1     anil    TE  56.77   22
1      2     amit    TE  59.77   21
2      3   aniket    BE  76.88   19
3      4  ajinkya    TE  69.66   20
4      5     asha    TE  63.28   20
5      6   ayesha    BE  49.55   20
6      7     amar    BE  65.34   19
7      8    amita    BE  68.33   23
8      9     amol    TE  56.75   20
9     10    anmol    BE  78.66   21
10     1   surbhi    TE  67.44   23
11     2    sujay    TE  74.12   22
12     3  subhash    BE  82.44   21
13     4   sachin    TE  59.33   21
14     5  shalini    TE  63.45   20

In [128]:
temp = pd.concat([df , df5])

In [129]:
temp

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21
0     1   surbhi    TE  67.44   23
1     2    sujay    TE  74.12   22
2     3  subhash    BE  82.44   21
3     4   sachin    TE  59.33   21
4     5  shalini    TE  63.45   20

In [130]:
temp.shape

(15, 5)

In [131]:
temp.columns

Index(['roll', 'name', 'class', 'marks', 'age'], dtype='object')

In [132]:
df['marks'].min()

49.55

In [133]:
df['marks'].max()

78.66

In [134]:
df['marks'].sum()

644.9899999999999

In [135]:
df['marks'].mean()

64.499

In [136]:
df['marks'].median()

64.31

In [137]:
import numpy as np

In [138]:
num = np.array([4 , 5 , 8 , 1 , 3 , 7 ])

In [139]:
np.median(num)

4.5

In [140]:
sorted(num)

[1, 3, 4, 5, 7, 8]

In [141]:
df['marks'].count()

10

In [142]:
df['marks'].std()

9.207178901994535

##### grouping and aggregation

In [144]:
df = pd.read_csv('student.csv')

In [145]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

#### Types of variable

##### 1.numerical (Quantitative) variables
##### 2.catgorical (Qualitative) variables

In [148]:
df['roll']  # decrete

0     1
1     2
2     3
3     4
4     5
5     6
6     7
7     8
8     9
9    10
Name: roll, dtype: int64

In [149]:
df['name'] #nominal

0       anil
1       amit
2     aniket
3    ajinkya
4       asha
5     ayesha
6       amar
7      amita
8       amol
9      anmol
Name: name, dtype: object

In [150]:
df['class'] #ordinal

0    TE
1    TE
2    BE
3    TE
4    TE
5    BE
6    BE
7    BE
8    TE
9    BE
Name: class, dtype: object

In [151]:
df['marks'] #continuous

0    56.77
1    59.77
2    76.88
3    69.66
4    63.28
5    49.55
6    65.34
7    68.33
8    56.75
9    78.66
Name: marks, dtype: float64

In [152]:
df['age'] # descrete

0    22
1    21
2    19
3    20
4    20
5    20
6    19
7    23
8    20
9    21
Name: age, dtype: int64

In [153]:
df['marks'].mean()

64.499

In [154]:
gr = df.groupby('class')

In [155]:
gr.groups

{'BE': [2, 5, 6, 7, 9], 'TE': [0, 1, 3, 4, 8]}

In [156]:
gra = df.groupby('age')

In [158]:
gra.groups

{19: [2, 6], 20: [3, 4, 5, 8], 21: [1, 9], 22: [0], 23: [7]}

In [159]:
gr['marks'].mean()

class
BE    67.752
TE    61.246
Name: marks, dtype: float64

In [161]:
gra['marks'].mean()

age
19    71.110
20    59.810
21    69.215
22    56.770
23    68.330
Name: marks, dtype: float64

In [162]:
gr['marks'].max()

class
BE    78.66
TE    69.66
Name: marks, dtype: float64

In [163]:
gr.get_group('TE')

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
8     9     amol    TE  56.75   20

In [167]:
gr.get_group('BE')

   roll    name class  marks  age
2     3  aniket    BE  76.88   19
5     6  ayesha    BE  49.55   20
6     7    amar    BE  65.34   19
7     8   amita    BE  68.33   23
9    10   anmol    BE  78.66   21

In [166]:
gra.get_group(20)

   roll     name class  marks  age
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
8     9     amol    TE  56.75   20

##### String operations

In [169]:
name = 'shreya'

In [170]:
df['name']

0       anil
1       amit
2     aniket
3    ajinkya
4       asha
5     ayesha
6       amar
7      amita
8       amol
9      anmol
Name: name, dtype: object

In [171]:
df['name'].str.upper()

0       ANIL
1       AMIT
2     ANIKET
3    AJINKYA
4       ASHA
5     AYESHA
6       AMAR
7      AMITA
8       AMOL
9      ANMOL
Name: name, dtype: object

In [172]:
df['name'].str.title()

0       Anil
1       Amit
2     Aniket
3    Ajinkya
4       Asha
5     Ayesha
6       Amar
7      Amita
8       Amol
9      Anmol
Name: name, dtype: object

In [173]:
df['name'].str.count('a')

0    1
1    1
2    1
3    2
4    2
5    2
6    2
7    2
8    1
9    1
Name: name, dtype: int64

In [174]:
df['name'].str.startswith('an')

0     True
1    False
2     True
3    False
4    False
5    False
6    False
7    False
8    False
9     True
Name: name, dtype: bool

In [175]:
df['name'].str.endswith('l')

0     True
1    False
2    False
3    False
4    False
5    False
6    False
7    False
8     True
9     True
Name: name, dtype: bool

In [176]:
df['name'].str.contains('n')

0     True
1    False
2     True
3     True
4    False
5    False
6    False
7    False
8    False
9     True
Name: name, dtype: bool

In [177]:
df['name'].str.repeat(5)

0                   anilanilanilanilanil
1                   amitamitamitamitamit
2         aniketaniketaniketaniketaniket
3    ajinkyaajinkyaajinkyaajinkyaajinkya
4                   ashaashaashaashaasha
5         ayeshaayeshaayeshaayeshaayesha
6                   amaramaramaramaramar
7              amitaamitaamitaamitaamita
8                   amolamolamolamolamol
9              anmolanmolanmolanmolanmol
Name: name, dtype: object

##### descriptive functions

In [179]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   roll    10 non-null     int64
 1   name    10 non-null     object
 2   class   10 non-null     object
 3   marks   10 non-null     float64
 4   age     10 non-null     int64
dtypes: float64(1), int64(2), object(2)
memory usage: 532.0+ bytes

In [180]:
df.describe()

           roll      marks        age
count  10.00000  10.000000  10.000000
mean    5.50000  64.499000  20.500000
std     3.02765   9.207179   1.269296
min     1.00000  49.550000  19.000000
25%     3.25000  57.520000  20.000000
50%     5.50000  64.310000  20.000000
75%     7.75000  69.327500  21.000000
max    10.00000  78.660000  23.000000

In [182]:
np.mean(abs(df['marks'] - df['marks'].mean()))

7.274999999999999

In [192]:
x = np.array([23 ,45 , 67 , 78, 87, 12 , 46 ,76 , 897])

In [193]:
np.mean(x)

147.88888888888889

In [194]:
np.median(x)

67.0

##### Boolean filtering

In [196]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [197]:
df['marks'] > 60

0    False
1    False
2     True
3     True
4     True
5    False
6     True
7     True
8    False
9     True
Name: marks, dtype: bool

In [198]:
mask = df['marks'] > 60

In [199]:
mask

0    False
1    False
2     True
3     True
4     True
5    False
6     True
7     True
8    False
9     True
Name: marks, dtype: bool

In [200]:
df[mask]

   roll     name class  marks  age
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
9    10    anmol    BE  78.66   21

In [201]:
df[df['marks'] > 60]

   roll     name class  marks  age
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
9    10    anmol    BE  78.66   21

In [203]:
df[(df['marks'] > 60) & (df['class'] =='BE')]

   roll    name class  marks  age
2     3  aniket    BE  76.88   19
6     7    amar    BE  65.34   19
7     8   amita    BE  68.33   23
9    10   anmol    BE  78.66   21

In [205]:
df[df['name'].str.startswith('an')]

   roll    name class  marks  age
0     1    anil    TE  56.77   22
2     3  aniket    BE  76.88   19
9    10   anmol    BE  78.66   21

In [206]:
v = df[(df['marks'] > 60) & (df['class'] =='BE')]

In [207]:
v

   roll    name class  marks  age
2     3  aniket    BE  76.88   19
6     7    amar    BE  65.34   19
7     8   amita    BE  68.33   23
9    10   anmol    BE  78.66   21

##### sorting of dataframes

In [209]:
df.sort_values(by='class')

   roll     name class  marks  age
2     3   aniket    BE  76.88   19
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
9    10    anmol    BE  78.66   21
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
8     9     amol    TE  56.75   20

In [212]:
df.sort_index()

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [213]:
df.sort_values(by=['class','age'])

   roll     name class  marks  age
2     3   aniket    BE  76.88   19
6     7     amar    BE  65.34   19
5     6   ayesha    BE  49.55   20
9    10    anmol    BE  78.66   21
7     8    amita    BE  68.33   23
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
8     9     amol    TE  56.75   20
1     2     amit    TE  59.77   21
0     1     anil    TE  56.77   22

In [215]:
df.sort_values(by=['class','age','marks'])

   roll     name class  marks  age
6     7     amar    BE  65.34   19
2     3   aniket    BE  76.88   19
5     6   ayesha    BE  49.55   20
9    10    anmol    BE  78.66   21
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
4     5     asha    TE  63.28   20
3     4  ajinkya    TE  69.66   20
1     2     amit    TE  59.77   21
0     1     anil    TE  56.77   22

In [216]:
df.sort_values(by='marks', ascending = False)

   roll     name class  marks  age
9    10    anmol    BE  78.66   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
7     8    amita    BE  68.33   23
6     7     amar    BE  65.34   19
4     5     asha    TE  63.28   20
1     2     amit    TE  59.77   21
0     1     anil    TE  56.77   22
8     9     amol    TE  56.75   20
5     6   ayesha    BE  49.55   20

##### Export the dataframe

In [219]:
v.to_csv('output.csv')

In [220]:
df = pd.read_csv('indian_cricketers.csv')

In [221]:
df

,Player Name,Age,No. of Matches,Runs Scored,Batting Average,Batting Strike Rate,Number of Sixes,Number of Fours,Bowling Average,Bowling Strike Rate,Bowling Econ Rate,No. of Catches,No. of Stumpings,ICC Ranking (Player Role)
0,Virat Kohli,36,522,26733,54.11,93.62,294,2605,166.50,118.5,8.42,311,0,BAT: 4
1,Rohit Sharma,37,472,18555,43.15,90.31,597,1720,58.60,66.8,5.26,215,0,BAT: 11
2,Jasprit Bumrah,31,187,1205,10.95,77.04,12,115,21.55,29.8,4.33,42,0,BOWL: 1
3,KL Rahul,32,196,7769,42.92,86.91,191,702,NaN,NaN,NaN,148,15,BAT: 20
4,Rishabh Pant,27,170,5602,34.58,97.34,216,501,NaN,NaN,NaN,213,20,BAT: 6
5,Hardik Pandya,31,199,4501,30.20,134.83,210,345,31.05,32.1,5.80,111,0,AR: 2
6,Ravindra Jadeja,36,348,6521,33.78,85.02,115,550,29.45,42.5,4.15,218,0,AR: 1
7,Suryakumar Yadav,34,93,3150,35.00,168.10,178,290,NaN,NaN,NaN,62,0,BAT: 1 (T20I)
8,Shubman Gill,25,88,3980,45.22,92.98,75,410,NaN,NaN,NaN,40,0,BAT: 2
9,Mohammed Shami,34,189,1005,11.04,95.21,35,85,26.01,32.1,4.85,44,0,BOWL: 17
10,Mohammed Siraj,30,80,450,8.82,80.50,10,40,28.50,33.5,5.10,25,0,BOWL: 5
11,Axar Patel,30,110,1950,28.26,125.16,70,120,27.50,35.1,4.70,55,0,AR: 5
12,Shreyas Iyer,30,115,4160,43.33,96.50,110,360,NaN,NaN,NaN,68,0,BAT: 35
13,Kuldeep Yadav,30,140,550,10.00,75.00,15,45,22.15,26.5,5.01,38,0,BOWL: 4
14,Yuzvendra Chahal,34,155,150,6.81,70.00,5,10,27.10,29.2,5.50,60,0,BOWL: 30
15,MS Dhoni,43,538,17266,44.96,86.41,359,1486,132.00,90.0,8.80,634,195,Retired
16,Sachin Tendulkar,51,664,34357,48.52,86.23,264,4076+,54.17,68.1,4.77,256,0,Retired
17,Yuvraj Singh,43,402,11778,33.92,87.67,251,1478,38.68,44.9,5.16,134,0,Retired
18,Zaheer Khan,46,309,2861,11.87,75.44,23,315,32.94,45.8,4.31,54,0,Retired
19,Harbhajan Singh,44,367,3569,13.54,80.76,69,365,32.46,49.5,3.93,115,0,Retired

In [222]:
df.head()

,Player Name,Age,No. of Matches,Runs Scored,Batting Average,Batting Strike Rate,Number of Sixes,Number of Fours,Bowling Average,Bowling Strike Rate,Bowling Econ Rate,No. of Catches,No. of Stumpings,ICC Ranking (Player Role)
0,Virat Kohli,36,522,26733,54.11,93.62,294,2605,166.50,118.5,8.42,311,0,BAT: 4
1,Rohit Sharma,37,472,18555,43.15,90.31,597,1720,58.60,66.8,5.26,215,0,BAT: 11
2,Jasprit Bumrah,31,187,1205,10.95,77.04,12,115,21.55,29.8,4.33,42,0,BOWL: 1
3,KL Rahul,32,196,7769,42.92,86.91,191,702,NaN,NaN,NaN,148,15,BAT: 20
4,Rishabh Pant,27,170,5602,34.58,97.34,216,501,NaN,NaN,NaN,213,20,BAT: 6

In [223]:
df.tail(7)

,Player Name,Age,No. of Matches,Runs Scored,Batting Average,Batting Strike Rate,Number of Sixes,Number of Fours,Bowling Average,Bowling Strike Rate,Bowling Econ Rate,No. of Catches,No. of Stumpings,ICC Ranking (Player Role)
13,Kuldeep Yadav,30,140,550,10.00,75.00,15,45,22.15,26.5,5.01,38,0,BOWL: 4
14,Yuzvendra Chahal,34,155,150,6.81,70.00,5,10,27.10,29.2,5.50,60,0,BOWL: 30
15,MS Dhoni,43,538,17266,44.96,86.41,359,1486,132.00,90.0,8.80,634,195,Retired
16,Sachin Tendulkar,51,664,34357,48.52,86.23,264,4076+,54.17,68.1,4.77,256,0,Retired
17,Yuvraj Singh,43,402,11778,33.92,87.67,251,1478,38.68,44.9,5.16,134,0,Retired
18,Zaheer Khan,46,309,2861,11.87,75.44,23,315,32.94,45.8,4.31,54,0,Retired
19,Harbhajan Singh,44,367,3569,13.54,80.76,69,365,32.46,49.5,3.93,115,0,Retired

In [227]:
df.shape

(20, 14)

In [229]:
df.columns

Index(['Player Name', 'Age', 'No. of Matches', 'Runs Scored',
       'Batting Average', 'Batting Strike Rate', 'Number of Sixes',
       'Number of Fours', 'Bowling Average', 'Bowling Strike Rate',
       'Bowling Econ Rate', 'No. of Catches', 'No. of Stumpings',
       'ICC Ranking (Player Role)'],
      dtype='object')

In [232]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 14 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Player Name                20 non-null     object
 1   Age                        20 non-null     int64
 2   No. of Matches             20 non-null     int64
 3   Runs Scored                20 non-null     int64
 4   Batting Average            20 non-null     float64
 5   Batting Strike Rate        20 non-null     float64
 6   Number of Sixes            20 non-null     int64
 7   Number of Fours            20 non-null     object
 8   Bowling Average            15 non-null     float64
 9   Bowling Strike Rate        15 non-null     float64
 10  Bowling Econ Rate          15 non-null     float64
 11  No. of Catches             20 non-null     int64
 12  No. of Stumpings           20 non-null     int64
 13  ICC Ranking (Player Role)  20 non-null     object
dtypes: float64(5), int64(6), object(3)
memory usage: 2.3+ KB

In [234]:
df['Player Name']

0          Virat Kohli
1         Rohit Sharma
2       Jasprit Bumrah
3             KL Rahul
4         Rishabh Pant
5        Hardik Pandya
6      Ravindra Jadeja
7     Suryakumar Yadav
8         Shubman Gill
9       Mohammed Shami
10      Mohammed Siraj
11          Axar Patel
12        Shreyas Iyer
13       Kuldeep Yadav
14    Yuzvendra Chahal
15            MS Dhoni
16    Sachin Tendulkar
17        Yuvraj Singh
18         Zaheer Khan
19     Harbhajan Singh
Name: Player Name, dtype: object

In [261]:

df1 = df[['Player Name','Runs Scored','Batting Average']]

In [240]:
df1

         Player Name  Runs Scored  Batting Average
0        Virat Kohli        26733            54.11
1       Rohit Sharma        18555            43.15
2     Jasprit Bumrah         1205            10.95
3           KL Rahul         7769            42.92
4       Rishabh Pant         5602            34.58
5      Hardik Pandya         4501            30.20
6    Ravindra Jadeja         6521            33.78
7   Suryakumar Yadav         3150            35.00
8       Shubman Gill         3980            45.22
9     Mohammed Shami         1005            11.04
10    Mohammed Siraj          450             8.82
11        Axar Patel         1950            28.26
12      Shreyas Iyer         4160            43.33
13     Kuldeep Yadav          550            10.00
14  Yuzvendra Chahal          150             6.81
15          MS Dhoni        17266            44.96
16  Sachin Tendulkar        34357            48.52
17      Yuvraj Singh        11778            33.92
18       Zaheer Khan         2861            11.87
19   Harbhajan Singh         3569            13.54

In [242]:
df.iloc[2:3]

,Player Name,Age,No. of Matches,Runs Scored,Batting Average,Batting Strike Rate,Number of Sixes,Number of Fours,Bowling Average,Bowling Strike Rate,Bowling Econ Rate,No. of Catches,No. of Stumpings,ICC Ranking (Player Role)
2,Jasprit Bumrah,31,187,1205,10.95,77.04,12,115,21.55,29.8,4.33,42,0,BOWL: 1

In [248]:
df[df['Player Name']=='Jasprit Bumrah']

,Player Name,Age,No. of Matches,Runs Scored,Batting Average,Batting Strike Rate,Number of Sixes,Number of Fours,Bowling Average,Bowling Strike Rate,Bowling Econ Rate,No. of Catches,No. of Stumpings,ICC Ranking (Player Role)
2,Jasprit Bumrah,31,187,1205,10.95,77.04,12,115,21.55,29.8,4.33,42,0,BOWL: 1

In [285]:
df['Runs Scored'].max()

34357

In [264]:
df[df['Age']==df['Age'].min()]

,Player Name,Age,No. of Matches,Runs Scored,Batting Average,Batting Strike Rate,Number of Sixes,Number of Fours,Bowling Average,Bowling Strike Rate,Bowling Econ Rate,No. of Catches,No. of Stumpings,ICC Ranking (Player Role)
8,Shubman Gill,25,88,3980,45.22,92.98,75,410,NaN,NaN,NaN,40,0,BAT: 2

In [271]:
df.sort_values('Age')

,Player Name,Age,No. of Matches,Runs Scored,Batting Average,Batting Strike Rate,Number of Sixes,Number of Fours,Bowling Average,Bowling Strike Rate,Bowling Econ Rate,No. of Catches,No. of Stumpings,ICC Ranking (Player Role)
8,Shubman Gill,25,88,3980,45.22,92.98,75,410,NaN,NaN,NaN,40,0,BAT: 2
4,Rishabh Pant,27,170,5602,34.58,97.34,216,501,NaN,NaN,NaN,213,20,BAT: 6
13,Kuldeep Yadav,30,140,550,10.00,75.00,15,45,22.15,26.5,5.01,38,0,BOWL: 4
12,Shreyas Iyer,30,115,4160,43.33,96.50,110,360,NaN,NaN,NaN,68,0,BAT: 35
10,Mohammed Siraj,30,80,450,8.82,80.50,10,40,28.50,33.5,5.10,25,0,BOWL: 5
11,Axar Patel,30,110,1950,28.26,125.16,70,120,27.50,35.1,4.70,55,0,AR: 5
2,Jasprit Bumrah,31,187,1205,10.95,77.04,12,115,21.55,29.8,4.33,42,0,BOWL: 1
5,Hardik Pandya,31,199,4501,30.20,134.83,210,345,31.05,32.1,5.80,111,0,AR: 2
3,KL Rahul,32,196,7769,42.92,86.91,191,702,NaN,NaN,NaN,148,15,BAT: 20
9,Mohammed Shami,34,189,1005,11.04,95.21,35,85,26.01,32.1,4.85,44,0,BOWL: 17
14,Yuzvendra Chahal,34,155,150,6.81,70.00,5,10,27.10,29.2,5.50,60,0,BOWL: 30
7,Suryakumar Yadav,34,93,3150,35.00,168.10,178,290,NaN,NaN,NaN,62,0,BAT: 1 (T20I)
0,Virat Kohli,36,522,26733,54.11,93.62,294,2605,166.50,118.5,8.42,311,0,BAT: 4
6,Ravindra Jadeja,36,348,6521,33.78,85.02,115,550,29.45,42.5,4.15,218,0,AR: 1
1,Rohit Sharma,37,472,18555,43.15,90.31,597,1720,58.60,66.8,5.26,215,0,BAT: 11
15,MS Dhoni,43,538,17266,44.96,86.41,359,1486,132.00,90.0,8.80,634,195,Retired
17,Yuvraj Singh,43,402,11778,33.92,87.67,251,1478,38.68,44.9,5.16,134,0,Retired
19,Harbhajan Singh,44,367,3569,13.54,80.76,69,365,32.46,49.5,3.93,115,0,Retired
18,Zaheer Khan,46,309,2861,11.87,75.44,23,315,32.94,45.8,4.31,54,0,Retired
16,Sachin Tendulkar,51,664,34357,48.52,86.23,264,4076+,54.17,68.1,4.77,256,0,Retired

In [298]:
a = df.sort_values(by='Runs Scored', ascending = False)

In [301]:
a[['Player Name','Runs Scored']]

         Player Name  Runs Scored
16  Sachin Tendulkar        34357
0        Virat Kohli        26733
1       Rohit Sharma        18555
15          MS Dhoni        17266
17      Yuvraj Singh        11778
3           KL Rahul         7769
6    Ravindra Jadeja         6521
4       Rishabh Pant         5602
5      Hardik Pandya         4501
12      Shreyas Iyer         4160
8       Shubman Gill         3980
19   Harbhajan Singh         3569
7   Suryakumar Yadav         3150
18       Zaheer Khan         2861
11        Axar Patel         1950
2     Jasprit Bumrah         1205
9     Mohammed Shami         1005
13     Kuldeep Yadav          550
10    Mohammed Siraj          450
14  Yuzvendra Chahal          150

In [272]:
x = df['No. of Matches'] > 350

In [273]:
x

0      True
1      True
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15     True
16     True
17     True
18    False
19     True
Name: No. of Matches, dtype: bool

In [275]:
x = df[df['No. of Matches'] > 350]

In [276]:
x

,Player Name,Age,No. of Matches,Runs Scored,Batting Average,Batting Strike Rate,Number of Sixes,Number of Fours,Bowling Average,Bowling Strike Rate,Bowling Econ Rate,No. of Catches,No. of Stumpings,ICC Ranking (Player Role)
0,Virat Kohli,36,522,26733,54.11,93.62,294,2605,166.50,118.5,8.42,311,0,BAT: 4
1,Rohit Sharma,37,472,18555,43.15,90.31,597,1720,58.60,66.8,5.26,215,0,BAT: 11
15,MS Dhoni,43,538,17266,44.96,86.41,359,1486,132.00,90.0,8.80,634,195,Retired
16,Sachin Tendulkar,51,664,34357,48.52,86.23,264,4076+,54.17,68.1,4.77,256,0,Retired
17,Yuvraj Singh,43,402,11778,33.92,87.67,251,1478,38.68,44.9,5.16,134,0,Retired
19,Harbhajan Singh,44,367,3569,13.54,80.76,69,365,32.46,49.5,3.93,115,0,Retired

In [281]:
y =df[df['Age'] < 30]

In [282]:
y['Player Name']

4    Rishabh Pant
8    Shubman Gill
Name: Player Name, dtype: object

In [287]:
df['No. of Catches'].sum()

2843

In [289]:
df['No. of Matches'].mean()

267.2

In [309]:
df[df['ICC Ranking (Player Role)']=='Retired']

,Player Name,Age,No. of Matches,Runs Scored,Batting Average,Batting Strike Rate,Number of Sixes,Number of Fours,Bowling Average,Bowling Strike Rate,Bowling Econ Rate,No. of Catches,No. of Stumpings,ICC Ranking (Player Role)
15,MS Dhoni,43,538,17266,44.96,86.41,359,1486,132.00,90.0,8.80,634,195,Retired
16,Sachin Tendulkar,51,664,34357,48.52,86.23,264,4076+,54.17,68.1,4.77,256,0,Retired
17,Yuvraj Singh,43,402,11778,33.92,87.67,251,1478,38.68,44.9,5.16,134,0,Retired
18,Zaheer Khan,46,309,2861,11.87,75.44,23,315,32.94,45.8,4.31,54,0,Retired
19,Harbhajan Singh,44,367,3569,13.54,80.76,69,365,32.46,49.5,3.93,115,0,Retired

In [310]:
df['Batting Average'].max()

54.11

In [311]:
df['Number of Sixes'].max()

597

In [312]:
df['No. of Catches'].min()

25